openapi: 3.0.0
info:
  title: Online Banking API
  description: This API allows customers to manage their banking services online.
  version: "1.0.0"
servers:
  - url: 'http://localhost:8080'
    description: Development server
paths:
  /accounts:
    post:
      summary: Create a new account
      description: Adds another account to the customer's online banking account.
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Account balance
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AccountBalance'
        '401':
          description: Unauthorized
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  schemas:
    AccountBalance:
      type: object
      required:
        - iban
        - balance
      properties:
        iban:
          type: string
          example: CH1212345209244456858
        balance:
          type: string
          format: decimal
          example: 1234.15
          description: Must be a valid Swiss francs amount!
