openapi: 3.0.0
info:
  title: Online Banking API
  description: This API allows customers to manage their banking services online.
  version: "1.0.0"
servers:
  - url: 'http://localhost:8080'
    description: Development server
paths:
  /support/contact:
    get:
      summary: Contact customer support
      description: Options to reach out to customer support via email or phone.
      responses:
        '200':
          description: SupportContactInfo contact options
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ContactInformation'
components:
  schemas:
    ContactInformation:
      type: object
      required:
        - email
        - phone
      properties:
        email:
          type: string
        phone:
          type: string
