openapi: 3.0.0
info:
  title: Online Banking API
  description: This API allows customers to manage their banking services online.
  version: "1.0.0"
servers:
  - url: 'http://localhost:8080'
    description: Development server
paths:
  /transactions/transfer:
    post:
      summary: Transfer funds
      description: Transfer funds to another account.
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/FundTransfer'
      responses:
        '200':
          description: Transfer successful
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TransferResponse'
        '400':
          description: Invalid input
        '401':
          description: Unauthorized
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  schemas:
    FundTransfer:
      type: object
      required:
        - fromIban
        - toIban
        - amount
      properties:
        fromIban:
          type: string
          example: CH3412345218703571318
        toIban:
          type: string
          example: CH5012345932566956301
        amount:
          type: number
          format: float
          example: 1234.15
          description: Must be a valid Swiss francs amount!
        description:
          type: string
    TransferResponse:
      type: object
      properties:
        transactionId:
          type: string
          format: uuid
        status:
          type: string
          enum:
            - SUCCESS
            - FAILED_INVALID_AMOUNT
            - FAILED_INVALID_ACCOUNT_ACCESS
            - FAILED_NOT_ENOUGH_FUNDS
            - FAILED_RECIPIENT_NOT_FOUND
