openapi: 3.0.0
info:
  title: Online Banking API
  description: This API allows customers to manage their banking services online.
  version: "1.0.0"
servers:
  - url: 'http://localhost:8080'
    description: Development server
paths:
  /customers/register:
    post:
      summary: Register a new customer
      description: Allows a new customer to register for an online banking account. U can later login using the returned credentials.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CustomerRegistration'
      responses:
        '201':
          description: Customer registered successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RegistrationResponse'
        '400':
          description: Invalid input
components:
  schemas:
    CustomerRegistration:
      type: object
      required:
        - firstName
        - lastName
        - dateOfBirth
      properties:
        firstName:
          type: string
          maxLength: 32
        lastName:
          type: string
          maxLength: 32
        dateOfBirth:
          type: string
          format: date
          example: 2017-07-21
    RegistrationResponse:
      type: object
      required:
        - username
        - password
      properties:
        username:
          type: string
          maxLength: 65
          description: A combination of `${firstName}.${lastName}`.
        password:
          type: string
