openapi: 3.0.0
info:
  title: Online Banking API
  description: This API allows customers to manage their banking services online.
  version: "1.0.0"
servers:
  - url: 'http://localhost:8080'
    description: Development server
paths:
  /accounts/{iban}:
    delete:
      summary: Remove account
      description: Remove the specified customer's account.
      security:
        - bearerAuth: []
      parameters:
        - name: iban
          in: path
          schema:
            type: string
            example: CH6800697891274922199
        - name: transferTo
          in: query
          schema:
            type: string
            example: CH4642429394097630741
      responses:
        '200':
          description: Account deleted
        '400':
          description: Unauthorized
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
