openapi: 3.0.0
info:
  title: Online Banking API
  description: This API allows customers to manage their banking services online.
  version: "1.0.0"
servers:
  - url: 'http://localhost:8080'
    description: Development server
paths:
  /transactions/history:
    get:
      summary: View transaction history
      description: Get a list of recent transactions.
      responses:
        '200':
          description: Transaction history
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/TransactionHistory'
        '401':
          description: Unauthorized
components:
  schemas:
    TransactionHistory:
      type: object
      required:
        - transactionId
        - fromIban
        - toIban
        - amount
      properties:
        transactionId:
          type: string
          format: uuid
        fromIban:
          type: string
          example: CH2089144756348165443
        toIban:
          type: string
          example: CH7289144736549999683
        amount:
          type: number
          format: float
          example: 1234.15
          description: Must be a valid Swiss francs amount!
        description:
          type: string
        persistedAt:
          type: string
          format: date-time
